<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Category Lists</title>
<style type="text/css">
/* box model hacks not catered for in the demo */
/* global reset for demo purposes only - use a proper reset in a real page*/
*{margin:0;padding:0}
p{margin:0 0 .5em 0}
h1{margin:1em 0;text-align:center}
#catlist{
	border:1px dashed #ccc;
	border-bottom:none;
	width:660px;
	margin:10px auto;
}
#catlist dl{
	width:640px;
	margin:0 auto;
	border-bottom:1px dashed #ccc;
	padding:10px;
	overflow:hidden;
	background:#f2f2f2;
}
#catlist dd{overflow:auto}
#catlist dt strong{
	float:right;
	padding:0 0 0 20px;
}
#catlist dt img{
	float:left;
	margin:0 10px 0 0;
	border:1px solid #000;
}
* html dd{height:1%}/* 3px jog*/
</style>
</head>
<body>
	<div id="navbar">
		<div id="holder">
			<ul>
				<a href="deals.html">
            	<img src="img/giraffe.jpg" width="100" height="60"></a></li>
				
         <a class="tab1"href="new.html">
            <img src="img/heart.jpg" width="100" height="60"></a></li>
            <a href="maps.html">
            <img src="img/maps.jpg" width="100" height="60"></a></li>
         <a href="profile.html">
            <img src="img/profile1.jpg" width="100" height="60"></a></li>
				

			</ul>

		</div>
	</div>

<div id="catlist">
	<dl>
		<dt><img src="img/ax1.jpg"  width="500" height="62" /><a href="#"></a></dt>
		
	</dl>
	<dl>
		<dt><img src="img/ax2.jpg" width="500" height="62" /><a href="#"></a></dt>
		
	</dl>
	<dl>
		<dt><img src="img/ax3.jpg" width="500" height="62" /><a href="#"></a></dt>
		
	</dl>
	<dl>
		<dt><img src="img/ax4.jpg" width="500" height="62" /><strong></strong><a href="#"></a></dt>
		
	</dl>
	
</div>
</body>
</html>
